.form {
  margin-top: 60px;
  margin-bottom: 3rem;
  width: 100%;
  max-width: 1024px;
  padding-inline: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
}

.check_list_title {
  font-size: 1.5em;
}

.buttons_bar {
  display: grid;
  grid-template-columns: auto auto ;
  gap: 20px;
  width: fit-content;
  margin-top: 40px;
}

.grade {
  align-self: center;
  justify-self: center;
  text-align: center;
}

.close {
  background: none;
  border: none;
  min-width: 30px;
  cursor: pointer;
}

.title_container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1280px) {
  .form {
    width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .title_container {
    flex-direction: column;
  }
}
